FINAL ITERATION
(FAMILY)( .*\n)(LATIN NAMES)( .*\n)(ENGLISH NAMES)( .*\n)(NOTES)( .*\n)(NEST)( .*\n)(OUTER SURFACE)( .*\n)(INNER SURFACE)( .*\n)(EGGS)( .*\n)(EDIBILITY)( .*\n)(HABITAT)( .*\n)(MICROSCOPIC)( .*\n)(NAME ORIGIN)( .*\n)(SIMILAR)( .*\n)(SOURCES)( .*\n)
(FAMILY)( .*\n)(LATIN NAMES)( .*\n)(ENGLISH NAMES)( .*\n)(NOTES)( .*\n)(CHEMICAL REACTIONS)( .*\n)(CAP)( .*\n)(FLESH)( .*\n)(PORES)( .*\n)(STEM)( .*\n)(ODOR)( .*\n)(TASTE)( .*\n)(EDIBILITY)( .*\n)(HABITAT)( .*\n)(SPORE DEPOSIT)( .*\n)(MICROSCOPIC)( .*\n)(NAME ORIGIN)( .*\n)(SIMILAR)( .*\n)(SOURCES)( .*\n)
(FAMILY)( .*\n)(LATIN NAMES)( .*\n)(ENGLISH NAMES)( .*\n)(NOTES)( .*\n)(CHEMICAL REACTIONS)( .*\n)(FRUITING BODY)( .*\n)(FLESH)( .*\n)(STEM)( .*\n)(ODOR)( .*\n)(TASTE)( .*\n)(EDIBILITY)( .*\n)(HABITAT)( .*\n)(SPORE DEPOSIT)( .*\n)(MICROSCOPIC)( .*\n)(NAME ORIGIN)( .*\n)(SIMILAR)( .*\n)(SOURCES)( .*\n)
(FAMILY)( .*\n)(LATIN NAMES)( .*\n)(ENGLISH NAMES)( .*\n)(NOTES)( .*\n)(CHEMICAL REACTIONS)( .*\n)(FRUITING BODY)( .*\n)(FLESH)( .*\n)(BRANCH COLOR)( .*\n)(STEM)( .*\n)(ODOR)( .*\n)(TASTE)( .*\n)(EDIBILITY)( .*\n)(HABITAT)( .*\n)(SPORE DEPOSIT)( .*\n)(MICROSCOPIC)( .*\n)(NAME ORIGIN)( .*\n)(SIMILAR)( .*\n)(SOURCES)( .*\n)
(FAMILY)( .*\n)(LATIN NAMES)( .*\n)(ENGLISH NAMES)( .*\n)(NOTES)( .*\n)(FRUITING BODY)( .*\n)(HABITAT)( .*\n)(MICROSCOPIC)( .*\n)(NAME ORIGIN)( .*\n)(SIMILAR)( .*\n)(SOURCES)( .*\n)
(FAMILY)( .*\n)(LATIN NAMES)( .*\n)(ENGLISH NAMES)( .*\n)(NOTES)( .*\n)(CHEMICAL REACTIONS)( .*\n)(UPPER SURFACE)( .*\n)(FLESH)( .*\n)(UNDERSIDE)( .*\n)(STEM)( .*\n)(ODOR)( .*\n)(TASTE)( .*\n)(EDIBILITY)( .*\n)(HABITAT)( .*\n)(SPORE DEPOSIT)( .*\n)(MICROSCOPIC)( .*\n)(NAME ORIGIN)( .*\n)(SIMILAR)( .*\n)(SOURCES)( .*\n)
(FAMILY)( .*\n)(LATIN NAMES)( .*\n)(ENGLISH NAMES)( .*\n)(NOTES)( .*\n)(CAP)( .*\n)(FLESH)( .*\n)(GILLS)( .*\n)(STEM)( .*\n)(VEIL)( .*\n)(ODOR)( .*\n)(TASTE)( .*\n)(EDIBILITY)( .*\n)(HABITAT)( .*\n)(SPORE DEPOSIT)( .*\n)(MICROSCOPIC)( .*\n)(NAME ORIGIN)( .*\n)(SIMILAR)( .*\n)(SOURCES)( .*\n)
(FAMILY)( .*\n)(LATIN NAMES)( .*\n)(ENGLISH NAMES)( .*\n)(NOTES)( .*\n)(FRUITING BODY)( .*\n)(HABITAT)( .*\n)(MICROSCOPIC)( .*\n)(NAME ORIGIN)( .*\n)(SIMILAR)( .*\n)(SOURCES)( .*\n)
(FAMILY)( .*\n)(LATIN NAMES)( .*\n)(ENGLISH NAMES)( .*\n)(NOTES)( .*\n)(CHEMICAL REACTIONS)( .*\n)(CAP)( .*\n)(FLESH)( .*\n)(UNDERSIDE)( .*\n)(STEM)( .*\n)(ODOR)( .*\n)(TASTE)( .*\n)(EDIBILITY)( .*\n)(HABITAT)( .*\n)(SPORE DEPOSIT)( .*\n)(MICROSCOPIC)( .*\n)(NAME ORIGIN)( .*\n)(SIMILAR)( .*\n)(SOURCES)( .*\n)
(FAMILY)( .*\n)(LATIN NAMES)( .*\n)(ENGLISH NAMES)( .*\n)(NOTES)( .*\n)(FRUITING BODY)( .*\n)(HABITAT)( .*\n)(MICROSCOPIC)( .*\n)(NAME ORIGIN)( .*\n)(SIMILAR)( .*\n)(SOURCES)( .*\n)
(FAMILY)( .*\n)(LATIN NAMES)( .*\n)(ENGLISH NAMES)( .*\n)(NOTES)( .*\n)(CHEMICAL REACTIONS)( .*\n)(CAP)( .*\n)(FLESH)( .*\n)(PORES)( .*\n)(STEM)( .*\n)(ODOR)( .*\n)(TASTE)( .*\n)(EDIBILITY)( .*\n)(HABITAT)( .*\n)(SPORE DEPOSIT)( .*\n)(MICROSCOPIC)( .*\n)(NAME ORIGIN)( .*\n)(SIMILAR)( .*\n)(SOURCES)( .*\n)
(FAMILY)( .*\n)(LATIN NAMES)( .*\n)(ENGLISH NAMES)( .*\n)(NOTES)( .*\n)(CHEMICAL REACTIONS)( .*\n)(OUTER SURFACE)( .*\n)(INNER LAYER)( .*\n)(SPORE MASS)( .*\n)(STEM)( .*\n)(ODOR)( .*\n)(TASTE)( .*\n)(EDIBILITY)( .*\n)(HABITAT)( .*\n)(SPORE DEPOSIT)( .*\n)(MICROSCOPIC)( .*\n)(NAME ORIGIN)( .*\n)(SIMILAR)( .*\n)(SOURCES)( .*\n)
(FAMILY)( .*\n)(LATIN NAMES)( .*\n)(ENGLISH NAMES)( .*\n)(NOTES)( .*\n)(CHEMICAL REACTIONS)( .*\n)(CAP)( .*\n)(FLESH)( .*\n)(TEETH)( .*\n)(STEM)( .*\n)(ODOR)( .*\n)(TASTE)( .*\n)(EDIBILITY)( .*\n)(HABITAT)( .*\n)(SPORE DEPOSIT)( .*\n)(MICROSCOPIC)( .*\n)(NAME ORIGIN)( .*\n)(SIMILAR)( .*\n)(SOURCES)( .*\n)
(FAMILY)( .*\n)(LATIN NAMES)( .*\n)(ENGLISH NAMES)( .*\n)(NOTES)( .*\n)(CHEMICAL REACTIONS)( .*\n)(OUTER SURFACE)( .*\n)(INNER LAYER)( .*\n)(INTERIOR)( .*\n)(STEM)( .*\n)(ODOR)( .*\n)(TASTE)( .*\n)(EDIBILITY)( .*\n)(HABITAT)( .*\n)(SPORE DEPOSIT)( .*\n)(MICROSCOPIC)( .*\n)(NAME ORIGIN)( .*\n)(SIMILAR)( .*\n)(SOURCES)( .*\n)
(FAMILY)( .*\n)(LATIN NAMES)( .*\n)(ENGLISH NAMES)( .*\n)(NOTES)( .*\n)(CHEMICAL REACTIONS)( .*\n)(CAP)( .*\n)(FLESH)( .*\n)(UNDERSIDE)( .*\n)(STEM)( .*\n)(ODOR)( .*\n)(TASTE)( .*\n)(EDIBILITY)( .*\n)(HABITAT)( .*\n)(SPORE DEPOSIT)( .*\n)(MICROSCOPIC)( .*\n)(NAME ORIGIN)( .*\n)(SIMILAR)( .*\n)(SOURCES)( .*\n)


Lesser ITERATION

(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(NEST)( .*\n)	(OUTER SURFACE)( .*\n)	(INNER SURFACE)( .*\n)	(EGGS)( .*\n)	(EDIBILITY)( .*\n)	(HABITAT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)				
(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(CHEMICAL REACTIONS)( .*\n)	(CAP)( .*\n)	(FLESH)( .*\n)	(PORES)( .*\n)	(STEM)( .*\n)	(ODOR)( .*\n)	(TASTE)( .*\n)	(EDIBILITY)( .*\n)	(HABITAT)( .*\n)	(SPORE DEPOSIT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)
(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(CHEMICAL REACTIONS)( .*\n)	(FRUITING BODY)( .*\n)	(FLESH)( .*\n)	(STEM)( .*\n)	(ODOR)( .*\n)	(TASTE)( .*\n)	(EDIBILITY)( .*\n)	(HABITAT)( .*\n)	(SPORE DEPOSIT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)	
(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(CHEMICAL REACTIONS)( .*\n)	(FRUITING BODY)( .*\n)	(FLESH)( .*\n)	(BRANCH COLOR)( .*\n)	(STEM)( .*\n)	(ODOR)( .*\n)	(TASTE)( .*\n)	(EDIBILITY)( .*\n)	(HABITAT)( .*\n)	(SPORE DEPOSIT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)
(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(FRUITING BODY)( .*\n)	(HABITAT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)								
(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(CHEMICAL REACTIONS)( .*\n)	(UPPER SURFACE)( .*\n)	(FLESH)( .*\n)	(UNDERSIDE)( .*\n)	(STEM)( .*\n)	(ODOR)( .*\n)	(TASTE)( .*\n)	(EDIBILITY)( .*\n)	(HABITAT)( .*\n)	(SPORE DEPOSIT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)
(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(CAP)( .*\n)	(FLESH)( .*\n)	(GILLS)( .*\n)	(STEM)( .*\n)	(VEIL)( .*\n)	(ODOR)( .*\n)	(TASTE)( .*\n)	(EDIBILITY)( .*\n)	(HABITAT)( .*\n)	(SPORE DEPOSIT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)
(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(FRUITING BODY)( .*\n)	(HABITAT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)								
(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(CHEMICAL REACTIONS)( .*\n)	(CAP)( .*\n)	(FLESH)( .*\n)	(UNDERSIDE)( .*\n)	(STEM)( .*\n)	(ODOR)( .*\n)	(TASTE)( .*\n)	(EDIBILITY)( .*\n)	(HABITAT)( .*\n)	(SPORE DEPOSIT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)
(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(FRUITING BODY)( .*\n)	(HABITAT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)								
(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(CHEMICAL REACTIONS)( .*\n)	(CAP)( .*\n)	(FLESH)( .*\n)	(PORES)( .*\n)	(STEM)( .*\n)	(ODOR)( .*\n)	(TASTE)( .*\n)	(EDIBILITY)( .*\n)	(HABITAT)( .*\n)	(SPORE DEPOSIT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)
(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(CHEMICAL REACTIONS)( .*\n)	(OUTER SURFACE)( .*\n)	(INNER LAYER)( .*\n)	(SPORE MASS)( .*\n)	(STEM)( .*\n)	(ODOR)( .*\n)	(TASTE)( .*\n)	(EDIBILITY)( .*\n)	(HABITAT)( .*\n)	(SPORE DEPOSIT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)
(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(CHEMICAL REACTIONS)( .*\n)	(CAP)( .*\n)	(FLESH)( .*\n)	(TEETH)( .*\n)	(STEM)( .*\n)	(ODOR)( .*\n)	(TASTE)( .*\n)	(EDIBILITY)( .*\n)	(HABITAT)( .*\n)	(SPORE DEPOSIT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)
(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(CHEMICAL REACTIONS)( .*\n)	(OUTER SURFACE)( .*\n)	(INNER LAYER)( .*\n)	(INTERIOR)( .*\n)	(STEM)( .*\n)	(ODOR)( .*\n)	(TASTE)( .*\n)	(EDIBILITY)( .*\n)	(HABITAT)( .*\n)	(SPORE DEPOSIT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)
(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(CHEMICAL REACTIONS)( .*\n)	(CAP)( .*\n)	(FLESH)( .*\n)	(UNDERSIDE)( .*\n)	(STEM)( .*\n)	(ODOR)( .*\n)	(TASTE)( .*\n)	(EDIBILITY)( .*\n)	(HABITAT)( .*\n)	(SPORE DEPOSIT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)

NAMED First ITERATION NAMED

(bir)( .*\n)	:	(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(NEST)( .*\n)	(OUTER SURFACE)( .*\n)	(INNER SURFACE)( .*\n)	(EGGS)( .*\n)	(EDIBILITY)( .*\n)	(HABITAT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)				
(bol)( .*\n)	:	(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(CHEMICAL REACTIONS)( .*\n)	(CAP)( .*\n)	(FLESH)( .*\n)	(PORES)( .*\n)	(STEM)( .*\n)	(ODOR)( .*\n)	(TASTE)( .*\n)	(EDIBILITY)( .*\n)	(HABITAT)( .*\n)	(SPORE DEPOSIT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)
(clu)( .*\n)	:	(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(CHEMICAL REACTIONS)( .*\n)	(FRUITING BODY)( .*\n)	(FLESH)( .*\n)	(STEM)( .*\n)	(ODOR)( .*\n)	(TASTE)( .*\n)	(EDIBILITY)( .*\n)	(HABITAT)( .*\n)	(SPORE DEPOSIT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)	
(cor)( .*\n)	:	(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(CHEMICAL REACTIONS)( .*\n)	(FRUITING BODY)( .*\n)	(FLESH)( .*\n)	(BRANCH COLOR)( .*\n)	(STEM)( .*\n)	(ODOR)( .*\n)	(TASTE)( .*\n)	(EDIBILITY)( .*\n)	(HABITAT)( .*\n)	(SPORE DEPOSIT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)
(cru)( .*\n)	:	(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(FRUITING BODY)( .*\n)	(HABITAT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)								
(cup)( .*\n)	:	(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(CHEMICAL REACTIONS)( .*\n)	(UPPER SURFACE)( .*\n)	(FLESH)( .*\n)	(UNDERSIDE)( .*\n)	(STEM)( .*\n)	(ODOR)( .*\n)	(TASTE)( .*\n)	(EDIBILITY)( .*\n)	(HABITAT)( .*\n)	(SPORE DEPOSIT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)
(gil)( .*\n)	:	(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(CAP)( .*\n)	(FLESH)( .*\n)	(GILLS)( .*\n)	(STEM)( .*\n)	(VEIL)( .*\n)	(ODOR)( .*\n)	(TASTE)( .*\n)	(EDIBILITY)( .*\n)	(HABITAT)( .*\n)	(SPORE DEPOSIT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)
(jel)( .*\n)	:	(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(FRUITING BODY)( .*\n)	(HABITAT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)								
(mor)( .*\n)	:	(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(CHEMICAL REACTIONS)( .*\n)	(CAP)( .*\n)	(FLESH)( .*\n)	(UNDERSIDE)( .*\n)	(STEM)( .*\n)	(ODOR)( .*\n)	(TASTE)( .*\n)	(EDIBILITY)( .*\n)	(HABITAT)( .*\n)	(SPORE DEPOSIT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)
(oth)( .*\n)	:	(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(FRUITING BODY)( .*\n)	(HABITAT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)								
(pol)( .*\n)	:	(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(CHEMICAL REACTIONS)( .*\n)	(CAP)( .*\n)	(FLESH)( .*\n)	(PORES)( .*\n)	(STEM)( .*\n)	(ODOR)( .*\n)	(TASTE)( .*\n)	(EDIBILITY)( .*\n)	(HABITAT)( .*\n)	(SPORE DEPOSIT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)
(puf)( .*\n)	:	(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(CHEMICAL REACTIONS)( .*\n)	(OUTER SURFACE)( .*\n)	(INNER LAYER)( .*\n)	(SPORE MASS)( .*\n)	(STEM)( .*\n)	(ODOR)( .*\n)	(TASTE)( .*\n)	(EDIBILITY)( .*\n)	(HABITAT)( .*\n)	(SPORE DEPOSIT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)
(too)( .*\n)	:	(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(CHEMICAL REACTIONS)( .*\n)	(CAP)( .*\n)	(FLESH)( .*\n)	(TEETH)( .*\n)	(STEM)( .*\n)	(ODOR)( .*\n)	(TASTE)( .*\n)	(EDIBILITY)( .*\n)	(HABITAT)( .*\n)	(SPORE DEPOSIT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)
(tru)( .*\n)	:	(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(CHEMICAL REACTIONS)( .*\n)	(OUTER SURFACE)( .*\n)	(INNER LAYER)( .*\n)	(INTERIOR)( .*\n)	(STEM)( .*\n)	(ODOR)( .*\n)	(TASTE)( .*\n)	(EDIBILITY)( .*\n)	(HABITAT)( .*\n)	(SPORE DEPOSIT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)
(vei)( .*\n)	:	(FAMILY)( .*\n)	(LATIN NAMES)( .*\n)	(ENGLISH NAMES)( .*\n)	(NOTES)( .*\n)	(CHEMICAL REACTIONS)( .*\n)	(CAP)( .*\n)	(FLESH)( .*\n)	(UNDERSIDE)( .*\n)	(STEM)( .*\n)	(ODOR)( .*\n)	(TASTE)( .*\n)	(EDIBILITY)( .*\n)	(HABITAT)( .*\n)	(SPORE DEPOSIT)( .*\n)	(MICROSCOPIC)( .*\n)	(NAME ORIGIN)( .*\n)	(SIMILAR)( .*\n)	(SOURCES)( .*\n)




SEARCHES

([A-Z]{3,} [A-Z]{3,}\(?S?\)?|[A-Z]{3,})
\(\1\)\( .*\n\)

\([a-z]{3,}\)\(\ .\*\\n\)	:	


EXAMPLES

((File Name))( .*\n)) (.*) (.*\n)((var)( .*\n)) (.*)1) (.*\n)((var)( .*\n)) (.*)2) (.*\n)((var)( .*\n)) (.*)3) (.*\n)((var)( .*\n)) (.*)4) (.*\n)((var)( .*\n)) (.*)5) (.*\n)((var)( .*\n)) (.*)6) (.*\n)((var)( .*\n)) (.*)7) (.*\n)((var)( .*\n)) (.*)8) (.*\n)((var)( .*\n)) (.*)9) (.*\n)((var)( .*\n)) (.*)10) (.*\n)((var)( .*\n)) (.*)11) (.*\n)((var)( .*\n)) (.*)12) (.*\n)((var)( .*\n)) (.*)13) (.*\n)((var)( .*\n)) (.*)14) (.*\n)((var)( .*\n)) (.*)15) (.*\n)((var)( .*\n)) (.*)16) (.*\n)((var)( .*\n)) (.*)17) (.*\n)((var)( .*\n)) (.*)18
((FAMILY)( .*\n))( .*\n)((LATIN NAME)( .*\n)\(S\))( .*\n)((ENGLISH NAME)( .*\n)\(S\))(.*\n)((NOTES)( .*\n))(.*\n)((CHEMICAL REACTIONS))( .*\n)(.*\n)((CAP)( .*\n))(.*\n)((FLESH)( .*\n))(.*\n)((UNDERSIDE)( .*\n))(.*\n)((STEM)( .*\n))(.*\n)((ODOR)( .*\n))(.*\n)((TASTE)( .*\n))(.*\n)((EDIBILITY)( .*\n))(.*\n)((HABITAT)( .*\n))(.*\n)((SPORE DEPOSIT))( .*\n)(.*\n)((MICROSCOPIC)( .*\n))(.*\n)((NAME ORIGIN))( .*\n)(.*\n)((SIMILAR)( .*\n))(.*\n)((SOURCES)( .*\n))(.*\n)
